index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Random Quote Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800|Lora:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <header>
    <h1>Random Quote Generator</h1>
  </header>
  <section>
    <div class="card">
      <div class="photo"><img src="http://images.amcnetworks.com/amc.com/wp-content/uploads/2015/04/cast_bb_700x1000_walter-white-lg.jpg" alt=""/></div>
      <div class="content">
        <div class="control">
          <div class="tweet-info">
            <div class="tweet-button"><a href="#"><i class="ion-social-twitter-outline"></i></a></div>
            <div class="information">   <a href="#"> <i class="ion-ios-information-outline"></i></a></div>
          </div>
          <div class="right"><a href="#"><i class="ion-ios-arrow-thin-right"></i></a></div>
        </div>
        <div class="quote">
          <div class="author"><span class="reference">Breaking Bad</span><span class="person">Walter White</span></div>
          <blockquote>
            <p>You clearly don’t know who you’re talking to, so let me clue you in. I am not in danger, Skyler. I am the danger. A guy opens his door and gets shot, and you think that of me? No! I am the one who knocks!</p>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">         </script>
  <script src="js/app.js"></script>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Random Quote Generator
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800|Lora:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
  link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
  link(rel="stylesheet", href="css/main.css")
body
  header
    h1 Random Quote Generator
  section
    .card
      .photo
        img(src="http://images.amcnetworks.com/amc.com/wp-content/uploads/2015/04/cast_bb_700x1000_walter-white-lg.jpg", alt="")
      .content
        .control
          .tweet-info
            .tweet-button
              a(href="#")
                i.ion-social-twitter-outline
            .information    
              a(href="#")  
                i.ion-ios-information-outline
          .right
            a(href="#")
              i.ion-ios-arrow-thin-right
        .quote
          .author
            span.reference Breaking Bad
            span.person Walter White
          blockquote
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis error minus esse molestias consectetur, repellendus iste necessitatibus atque quod amet excepturi veritatis, nam similique ad optio, tempore perferendis facere ipsa?
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")          
  script(src="js/app.js")
  
  
